{
  "name": "@bu0nq/scss.mixins.grids",
  "version": "0.1.0",
  "description": "Package for integrating SCSS.Mixin.Grid",
  "keywords": [
    "scss",
    "grid",
    "mixin",
    "style",
    "frontend"
  ],
  "license": "MIT",
  "author": {
    "name": "bu0nq",
    "email": "hello@bu0nq.ru"
  },
  "main": "grids.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bu0nq/scss.mixins.grids.git"
  },
  "bugs": {
    "url": "https://github.com/bu0nq/scss.mixins.grids/issues"
  },
  "homepage": "https://github.com/bu0nq/scss.mixins.grids#readme",
  "publishConfig": {
    "access": "public"
  }
}
